In [22]:
import pandas as pd
import numpy as np
import  matplotlib as plt

In [23]:
data=pd.read_csv("data.csv", sep=";")
data

       Tarih enflasyon issizlik
0    2006-01      7,93    10,80
1    2006-02      8,15    10,90
2    2006-03      8,16    10,00
3    2006-04      8,83     9,10
4    2006-05      9,86     8,00
..       ...       ...      ...
155  2018-12     20,30    13,50
156  2019-01     20,35    14,70
157  2019-02     19,67    14,70
158  2019-03       NaN      NaN
159  2019-04       NaN      NaN

[160 rows x 3 columns]

In [24]:
data=data.apply(lambda x:x.str.replace(",","."))
data

       Tarih enflasyon issizlik
0    2006-01      7.93    10.80
1    2006-02      8.15    10.90
2    2006-03      8.16    10.00
3    2006-04      8.83     9.10
4    2006-05      9.86     8.00
..       ...       ...      ...
155  2018-12     20.30    13.50
156  2019-01     20.35    14.70
157  2019-02     19.67    14.70
158  2019-03       NaN      NaN
159  2019-04       NaN      NaN

[160 rows x 3 columns]

In [25]:
type(data.issizlik)

pandas.core.series.Series

In [26]:
type(data.enflasyon)

pandas.core.series.Series

In [27]:
type(data)

pandas.core.frame.DataFrame

In [28]:
data.head()

     Tarih enflasyon issizlik
0  2006-01      7.93    10.80
1  2006-02      8.15    10.90
2  2006-03      8.16    10.00
3  2006-04      8.83     9.10
4  2006-05      9.86     8.00

In [29]:
data.tail()

       Tarih enflasyon issizlik
155  2018-12     20.30    13.50
156  2019-01     20.35    14.70
157  2019-02     19.67    14.70
158  2019-03       NaN      NaN
159  2019-04       NaN      NaN

In [30]:
data.columns

Index(['Tarih', 'enflasyon', 'issizlik'], dtype='object')

In [31]:
data.axes

[RangeIndex(start=0, stop=160, step=1),
 Index(['Tarih', 'enflasyon', 'issizlik'], dtype='object')]

In [32]:
data.shape

(160, 3)

In [34]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 160 entries, 0 to 159
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Tarih      160 non-null    object
 1   enflasyon  158 non-null    object
 2   issizlik   158 non-null    object
dtypes: object(3)
memory usage: 3.9+ KB

In [35]:
data['enflasyon']=data['enflasyon'].astype('float')

In [36]:
data['issizlik']=data['issizlik'].astype('float')

In [37]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 160 entries, 0 to 159
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Tarih      160 non-null    object
 1   enflasyon  158 non-null    float64
 2   issizlik   158 non-null    float64
dtypes: float64(2), object(1)
memory usage: 3.9+ KB

In [38]:
data.tail(2)

       Tarih  enflasyon  issizlik
158  2019-03        NaN       NaN
159  2019-04        NaN       NaN

In [42]:
data.dropna(inplace=True)

In [44]:
data.tail(2)

       Tarih  enflasyon  issizlik
156  2019-01      20.35      14.7
157  2019-02      19.67      14.7

In [45]:
data.dropna(how="any")
 #herhangi bir satırda NaN değeri varsa o satırı sil demek.
#Kalıcı hale getirmek için data.dropna(how="any",inplace=True) şeklinde yazmamız gerekir.

       Tarih  enflasyon  issizlik
0    2006-01       7.93      10.8
1    2006-02       8.15      10.9
2    2006-03       8.16      10.0
3    2006-04       8.83       9.1
4    2006-05       9.86       8.0
..       ...        ...       ...
153  2018-10      25.24      11.6
154  2018-11      21.62      12.3
155  2018-12      20.30      13.5
156  2019-01      20.35      14.7
157  2019-02      19.67      14.7

[158 rows x 3 columns]

In [47]:
data.dropna(how="all")
#Tüm satır nan değerinde ise siler.Bu veride tüm satırın nan olduğu değer yok.
#Son iki satırda tarih değişkeninde değer var.

       Tarih  enflasyon  issizlik
0    2006-01       7.93      10.8
1    2006-02       8.15      10.9
2    2006-03       8.16      10.0
3    2006-04       8.83       9.1
4    2006-05       9.86       8.0
..       ...        ...       ...
153  2018-10      25.24      11.6
154  2018-11      21.62      12.3
155  2018-12      20.30      13.5
156  2019-01      20.35      14.7
157  2019-02      19.67      14.7

[158 rows x 3 columns]

In [48]:
data.dropna(subset=["issizlik"])
#sadece issizlik oranındaki nan valuları siler.

       Tarih  enflasyon  issizlik
0    2006-01       7.93      10.8
1    2006-02       8.15      10.9
2    2006-03       8.16      10.0
3    2006-04       8.83       9.1
4    2006-05       9.86       8.0
..       ...        ...       ...
153  2018-10      25.24      11.6
154  2018-11      21.62      12.3
155  2018-12      20.30      13.5
156  2019-01      20.35      14.7
157  2019-02      19.67      14.7

[158 rows x 3 columns]

In [55]:
data1=pd.read_csv("data.csv")
data1=pd.read_csv("data.csv", sep=";")
data1=data.apply(lambda x:x.str.replace(",","."))

In [56]:
data1

       Tarih enflasyon issizlik
0    2006-01      7.93    10.80
1    2006-02      8.15    10.90
2    2006-03      8.16    10.00
3    2006-04      8.83     9.10
4    2006-05      9.86     8.00
..       ...       ...      ...
155  2018-12     20.30    13.50
156  2019-01     20.35    14.70
157  2019-02     19.67    14.70
158  2019-03       NaN      NaN
159  2019-04       NaN      NaN

[160 rows x 3 columns]

In [61]:
data1.fillna(value=1)
#nüfus.fillna(1) bu şekilde de kullanılabilir.

       Tarih enflasyon issizlik
0    2006-01      7.93    10.80
1    2006-02      8.15    10.90
2    2006-03      8.16    10.00
3    2006-04      8.83     9.10
4    2006-05      9.86     8.00
..       ...       ...      ...
155  2018-12     20.30    13.50
156  2019-01     20.35    14.70
157  2019-02     19.67    14.70
158  2019-03         1        1
159  2019-04         1        1

[160 rows x 3 columns]

In [62]:
data1

       Tarih enflasyon issizlik
0    2006-01      7.93    10.80
1    2006-02      8.15    10.90
2    2006-03      8.16    10.00
3    2006-04      8.83     9.10
4    2006-05      9.86     8.00
..       ...       ...      ...
155  2018-12     20.30    13.50
156  2019-01     20.35    14.70
157  2019-02     19.67    14.70
158  2019-03       NaN      NaN
159  2019-04       NaN      NaN

[160 rows x 3 columns]

In [65]:
data1.fillna(value=1,inplace=True)
data1

       Tarih enflasyon issizlik
0    2006-01      7.93    10.80
1    2006-02      8.15    10.90
2    2006-03      8.16    10.00
3    2006-04      8.83     9.10
4    2006-05      9.86     8.00
..       ...       ...      ...
155  2018-12     20.30    13.50
156  2019-01     20.35    14.70
157  2019-02     19.67    14.70
158  2019-03         1        1
159  2019-04         1        1

[160 rows x 3 columns]

In [66]:
data1 #bu sefer istediğimiz oldu

       Tarih enflasyon issizlik
0    2006-01      7.93    10.80
1    2006-02      8.15    10.90
2    2006-03      8.16    10.00
3    2006-04      8.83     9.10
4    2006-05      9.86     8.00
..       ...       ...      ...
155  2018-12     20.30    13.50
156  2019-01     20.35    14.70
157  2019-02     19.67    14.70
158  2019-03         1        1
159  2019-04         1        1

[160 rows x 3 columns]

In [67]:
data2=pd.read_csv("data.csv")
data2=pd.read_csv("data.csv", sep=";")
data2=data.apply(lambda x:x.str.replace(",","."))

In [70]:

data2["enflasyon"]=data2["enflasyon"].astype("float")

In [71]:
data2["enflasyon"].fillna(2).tail()

155    20.30
156    20.35
157    19.67
158     2.00
159     2.00
Name: enflasyon, dtype: float64

In [74]:
data.dropna(thresh=2)
#bir satırda en az iki tane nan yoksa silme işlemini yapma diyoruz
#yani bir  satırda  en az iki tane nan varsa silme işlemini yapıyor.

       Tarih enflasyon issizlik
0    2006-01      7.93    10.80
1    2006-02      8.15    10.90
2    2006-03      8.16    10.00
3    2006-04      8.83     9.10
4    2006-05      9.86     8.00
..       ...       ...      ...
153  2018-10     25.24    11.60
154  2018-11     21.62    12.30
155  2018-12     20.30    13.50
156  2019-01     20.35    14.70
157  2019-02     19.67    14.70

[158 rows x 3 columns]

In [82]:
data["enflasyon"]=data["enflasyon"].astype("float")
data["issizlik"]=data["issizlik"].astype("float")
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 160 entries, 0 to 159
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Tarih      160 non-null    object
 1   enflasyon  158 non-null    float64
 2   issizlik   158 non-null    float64
dtypes: float64(2), object(1)
memory usage: 3.9+ KB

In [83]:
data["yeni_veri"]=data.enflasyon-data.issizlik

In [84]:
data.head()

     Tarih  enflasyon  issizlik  yeni_veri
0  2006-01       7.93      10.8      -2.87
1  2006-02       8.15      10.9      -2.75
2  2006-03       8.16      10.0      -1.84
3  2006-04       8.83       9.1      -0.27
4  2006-05       9.86       8.0       1.86

In [85]:
data.insert(2,column="yeni_hesaplama",value=data.enflasyon+data.issizlik)

In [86]:
data.head()

     Tarih  enflasyon  yeni_hesaplama  issizlik  yeni_veri
0  2006-01       7.93           18.73      10.8      -2.87
1  2006-02       8.15           19.05      10.9      -2.75
2  2006-03       8.16           18.16      10.0      -1.84
3  2006-04       8.83           17.93       9.1      -0.27
4  2006-05       9.86           17.86       8.0       1.86

In [87]:
data.isnull().tail(5)

     Tarih  enflasyon  yeni_hesaplama  issizlik  yeni_veri
155  False      False           False     False      False
156  False      False           False     False      False
157  False      False           False     False      False
158  False       True            True      True       True
159  False       True            True      True       True

In [89]:
data.isnull().sum()

Tarih             0
enflasyon         2
yeni_hesaplama    2
issizlik          2
yeni_veri         2
dtype: int64

In [90]:
data.dropna(how="any",inplace=True)

In [91]:
data["issizlik_siralama"]=data["issizlik"].rank().astype("int")

In [92]:
data.tail(10)

,Tarih,enflasyon,yeni_hesaplama,issizlik,yeni_veri,issizlik_siralama
148,2018-05,12.15,21.85,9.70,2.45,65
149,2018-06,15.39,25.55,10.16,5.23,82
150,2018-07,15.85,26.61,10.76,5.09,114
151,2018-08,17.90,29.02,11.12,6.78,124
152,2018-09,24.52,35.92,11.40,13.12,130
153,2018-10,25.24,36.84,11.60,13.64,131
154,2018-11,21.62,33.92,12.30,9.32,140
155,2018-12,20.30,33.80,13.50,6.80,150
156,2019-01,20.35,35.05,14.70,5.65,156
157,2019-02,19.67,34.37,14.70,4.97,156

In [94]:
m=data["Tarih"].isin(["2019-02"])
m
#Veride filtreleme işlemi yapar.

#ilk önce hangi sütunda olduğunu belirtiyorum,
#sonrasında isin parametresinin içine hangi değeri istediğimi yazıyorum.

0      False
1      False
2      False
3      False
4      False
       ...
153    False
154    False
155    False
156    False
157     True
Name: Tarih, Length: 158, dtype: bool

In [95]:
#direk olarak m yazıp çağırdığınızda true,false döner.Aşağıdaki şekilde çağırdığınızda istediğiniz filtreleme yapılmış olur.
data[m]

,Tarih,enflasyon,yeni_hesaplama,issizlik,yeni_veri,issizlik_siralama
157,2019-02,19.67,34.37,14.7,4.97,156

In [96]:
dusukenflasyon=data["enflasyon"].between(2,5)

In [98]:
data[dusukenflasyon]

      Tarih  enflasyon  yeni_hesaplama  issizlik  yeni_veri  issizlik_siralama
60  2011-01       4.90           16.00      11.1      -6.20                122
61  2011-02       4.16           14.86      10.7      -6.54                111
62  2011-03       3.99           14.09      10.1      -6.11                 78
63  2011-04       4.26           13.56       9.3      -5.04                 50

In [99]:
data["issizlik"].unique()

array([10.8 , 10.9 , 10.  ,  9.1 ,  8.  ,  8.1 ,  8.2 ,  8.6 ,  8.4 ,
        8.8 ,  9.5 ,  9.9 , 10.3 ,  9.  ,  8.3 ,  8.7 ,  8.9 ,  9.2 ,
       10.4 , 10.1 ,  9.3 ,  9.8 , 11.6 , 12.7 , 14.1 , 14.8 , 14.7 ,
       13.8 , 12.2 , 12.1 , 12.6 , 12.5 , 13.6 , 13.5 , 12.8 , 11.3 ,
       10.6 , 10.5 , 10.2 , 11.1 , 10.7 ,  8.5 ,  9.6 ,  7.6 ,  7.3 ,
        9.7 ,  9.4 , 11.2 , 11.8 , 13.  , 11.7 , 10.64, 10.12, 10.16,
       10.76, 11.12, 11.4 , 12.3 ])

In [101]:
data.rename({"enflasyon": "yenienflasyon", "issizlik": "yeniissizlik"}, axis="columns", inplace=True)
data.head()

,Tarih,yenienflasyon,yeni_hesaplama,yeniissizlik,yeni_veri,issizlik_siralama
0,2006-01,7.93,18.73,10.8,-2.87,116
1,2006-02,8.15,19.05,10.9,-2.75,120
2,2006-03,8.16,18.16,10.0,-1.84,75
3,2006-04,8.83,17.93,9.1,-0.27,41
4,2006-05,9.86,17.86,8.0,1.86,4